# e-commerce

./: ZeynepBitirmeProjesi.sln
Zeynep.Ecommerce.Web/: Global.asax  Global.asax.cs  Zeynep.Ecommerce.Web.csproj  packages.config
Zeynep.Ecommerce.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Zeynep.Ecommerse.BusinessLogic/: Program.cs  Startup.cs  Zeynep.Ecommerse.BusinessLogic.csproj  appsettings.json
Zeynep.Ecommerse.BusinessLogic/Authentication/: ITokenManager.cs  TokenAuthenticationFilter.cs  TokenManager.cs
Zeynep.Ecommerse.BusinessLogic/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Zeynep.Ecommerse.BusinessLogic/DAL/: Cart.cs  Category.cs  Customer.cs  DatabaseContext.cs  GlobalException.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
Zeynep.Ecommerse.BusinessLogic/Infrastructure/: ErrorHandlerMiddleware.cs
Zeynep.Ecommerse.BusinessLogic/Migrations/: 20211031112835_init.Designer.cs  20211031112835_init.cs  20211031121917_OrderLine1.Designer.cs  20211031121917_OrderLine1.cs  20211105092519_category.Designer.cs  20211105092519_category.cs  20211107195418_exception.Designer.cs  20211107195418_exception.cs  20211108085609_Product_img.Designer.cs  20211108085609_Product_img.cs  20211109154644_u.Designer.cs  20211109154644_u.cs  20211110085655_p.Designer.cs  20211110085655_p.cs  DatabaseContextModelSnapshot.cs
Zeynep.Ecommerse.BusinessLogic/Properties/: launchSettings.json
(+59 files in other folders)
